# MySQL Configuration
# Launch gmysql backend
launch+=gmysql
# gmysql parameters
gmysql-host=localhost
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdnsuser
gmysql-password=mypassword
gmysql-dnssec=yes
# gmysql-socket=
